allure-python-commons==2.13.1
allure-robotframework==2.13.1
appdirs==1.4.4
Appium-Python-Client==2.8.1
async-generator==1.10
attrs==22.2.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
chromedriver-py==112.0.5615.28
colorama==0.4.6
comtypes==1.1.14
decorator==5.1.1
Dialogs==1.0
docutils==0.19
et-xmlfile==1.1.0
exceptiongroup==1.1.0
Faker==17.3.0
geckodriver-autoinstaller==0.1.0
greenlet==1.1.2
h11==0.14.0
idna==3.4
imageio==2.25.1
importlib-metadata==6.0.0
Inject==3.3.2
jdcal==1.4.1
kitchen==1.2.6
MouseInfo==0.1.3
mss==7.0.1
natsort==8.2.0
numpy==1.23.0
opencv-python==4.7.0.72
openpyxl==3.0.5
outcome==1.2.0
packaging==21.3
pandas==1.5.3
Pillow==9.4.0
playwright==1.22.0
pluggy==1.0.0
prompt-toolkit==2.0.10
psutil==5.9.4
PyAutoGUI==0.9.53
pycparser==2.21
pyee==8.1.0
PyGetWindow==0.0.9
Pygments==2.14.0
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
pyppeteer==1.0.2
PyRect==0.2.0
PyScreeze==0.1.28
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytweening==1.0.4
pytz==2022.7.1
pywin32==303
PyYAML==6.0
requests==2.28.2
robocorp-dialog==0.5.3
robotframework==6.0.2
robotframework-appiumlibrary==2.0.0
robotframework-datadriver==1.7.0
robotframework-debuglibrary==2.3.0
robotframework-dependencylibrary==4.0.0
robotframework-exceldatadriver==1.2.6
robotframework-excellib==2.0.1
robotframework-faker==5.0.0
robotframework-pabot==2.13.0
robotframework-pageobjectlibrary==1.1
robotframework-PuppeteerLibrary==3.1.10
robotframework-pythonlibcore==4.1.2
robotframework-requests==0.9.4
robotframework-screencaplibrary==1.6.0
robotframework-selenium2library==3.0.0
robotframework-seleniumlibrary==6.0.0
robotframework-seleniumscreenshots==0.9.5
robotframework-stacktrace==0.4.1
robotframework-stringformat==0.1.8
rpaframework-core==10.4.0
rpaframework-dialogs==4.0.2
selenium==4.8.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
uiautomation==2.0.17
urllib3==1.26.14
wcwidth==0.2.6
webdriver-manager==3.8.5
websockets==10.1
wrapt==1.14.1
wsproto==1.2.0
zipp==3.15.0